DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE_NAME=database_name
DB_HOST=localhost
DB_DIALECT=postgres

TEST_DB_USERNAME=user
TEST_DB_PASSWORD=password
TEST_DB_DATABASE_NAME=database_name
TEST_DB_HOST=localhost
TEST_DB_DIALECT=postgres
